{
  "name": "my-project",
  "author": "Shelllbyyyyyy",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@v1/eslint-config": "workspace:*",
    "@v1/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
